.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-bottom: 150px;
  padding-right: 80px;
  padding-left: 80px;

  &__title {
    text-align: center;
    padding-bottom: 8px;
  }

  &__logo {
    width: 23px;
    height: 16px;
    margin: 0 auto 72px;
    background-image: url(../images/crown.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &__card-persons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 48px 42px;

    @media (min-width: 900px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
  }

  &__card {
    @media (min-width: 900px) {
      max-width: 300px;
    }
  }

  &__foto {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s border-color linear;
    border: 4px solid transparent;
    &:hover {
      border-color: $informationColor;
    }
  }

  &__name {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    padding-top: 28px;
    color: $informationColor;
  }

  &__position {
    font-size: 14px;
    line-height: 27px;
    padding-top: 4px;
    color: #9fadc2;
  }

  &__basic-information {
    font-size: 16px;
    line-height: 27px;
    padding-top: 13px;
  }
}
